<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Clients\" />
      <Folder Include="Commands\" />
      <Folder Include="DTOs\" />
      <Folder Include="Handlers\" />
      <Folder Include="Infrastructure\Cache\" />
      <Folder Include="Infrastructure\Mappers\" />
      <Folder Include="Infrastructure\Validators\" />
      <Folder Include="Protos\" />
      <Folder Include="Queries\" />
      <Folder Include="Repositories\Implementations\" />
    </ItemGroup>

</Project>
