# TicketFlow

BookingService/: BookingService.sln
BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj
BookingService/BookingService.Infrastructure/Properties/: launchSettings.json
BookingService/BookingService.Infrastructure/Repositories/: UnitOfWork.cs
src/Services/AnalyticsNotificationService/AnalyticsNotificationService.BLL/: AnalyticsNotificationService.BLL.csproj
src/Services/AnalyticsNotificationService/AnalyticsNotificationService.BLL/DTOs/Request/Notification/: CreateNotificationDto.cs
src/Services/AnalyticsNotificationService/AnalyticsNotificationService.BLL/Exceptions/: AlreadyExistsException.cs
src/Services/AnalyticsNotificationService/AnalyticsNotificationService.BLL/Interfaces/: IAnalyticsService.cs  IEmailService.cs  IEmailTemplateService.cs  IMetricTypeService.cs  INotificationService.cs
src/Services/AnalyticsNotificationService/AnalyticsNotificationService.BLL/MappingProfiles/: AnalyticsProfile.cs  MetricTypeProfile.cs  NotificationProfile.cs
src/Services/AnalyticsNotificationService/AnalyticsNotificationService.BLL/Services/: AnalyticsService.cs  EmailService.cs  EmailTemplateService.cs  MetricTypeService.cs  NotificationService.cs
src/Services/AnalyticsNotificationService/AnalyticsNotificationService.BLL/Validators/: CreateNotificationDtoValidator.cs
src/Services/AnalyticsNotificationService/AnalyticsNotificationService.Presentation/: AnalyticsNotificationService.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/AnalyticsNotificationService/AnalyticsNotificationService.Presentation/Controllers/: AnalyticsController.cs  MetricTypeController.cs  NotificationController.cs
src/Services/AnalyticsNotificationService/AnalyticsNotificationService.Presentation/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
src/Services/AnalyticsNotificationService/AnalyticsNotificationService.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/BookingService/BookingService.Application/: BookingService.Application.csproj
src/Services/BookingService/BookingService.Application/DTOs/BaseDtos/: BaseDto.cs  BaseTypeDto.cs
src/Services/BookingService/BookingService.Application/Exceptions/: AlreadyExistsException.cs  AuthorizationException.cs  BadRequestException.cs  CouponApplyException.cs  EntityNotFoundException.cs
src/Services/BookingService/BookingService.Application/Facades/: TicketFacade.cs  TripFacade.cs
src/Services/BookingService/BookingService.Application/Helpers/: PasswordHasher.cs
src/Services/BookingService/BookingService.Application/Interfaces/Facades/: ITicketFacade.cs  ITripFacade.cs
src/Services/BookingService/BookingService.Application/Interfaces/Services/: ICacheService.cs
src/Services/BookingService/BookingService.Application/Mappers/: CouponProfile.cs  DiscountTypeProfile.cs  SeatTypeProfile.cs  TicketProfile.cs  TicketStatusProfile.cs  TripProfile.cs  TripSeatAvailabilityProfile.cs  TripTypeProfile.cs
src/Services/BookingService/BookingService.Application/Repositories/: IUnitOfWork.cs
src/Services/BookingService/BookingService.Application/Services/: CacheService.cs
src/Services/BookingService/BookingService.Presentation/: BookingService.Presentation.csproj  Program.cs  appsettings.Development.json  nlog.config
src/Services/BookingService/BookingService.Presentation/Controllers/: CouponController.cs  DiscountTypeController.cs  SeatTypeController.cs  TicketController.cs  TicketStatusController.cs  TripController.cs  TripTypeController.cs
src/Services/BookingService/BookingService.Presentation/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
src/Services/BookingService/BookingService.Presentation/Helpers/: LoggerHelper.cs
src/Services/BookingService/BookingService.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/BookingService/BookingService.Presentation/Properties/: launchSettings.json
src/Services/BookingService/BookingService.Presentation/Validators/Coupon/: CreateCouponCommandValidator.cs  GetByCodeQueryValidator.cs
src/Services/BookingService/BookingService.Presentation/Validators/Ticket/: CreateTicketCommandValidator.cs
src/Services/BookingService/BookingService.Presentation/Validators/Trip/: CreateTripCommandValidator.cs  GetTripsByFilterQueryValidator.cs
src/Services/UserService/UserService.BLL/: UserService.BLL.csproj
src/Services/UserService/UserService.BLL/Exceptions/: AlreadyExistsException.cs  AuthorizationException.cs  BadRequestException.cs  EntityNotFoundException.cs
src/Services/UserService/UserService.BLL/Helpers/: PasswordHelper.cs
src/Services/UserService/UserService.BLL/Infrastructure/Identity/: IdentityServerConfig.cs  ResourceOwnerPasswordValidator.cs  UserProfileService.cs
src/Services/UserService/UserService.BLL/Infrastructure/Mapper/: RoleProfile.cs  TokenProfile.cs  UserProfile.cs
src/Services/UserService/UserService.BLL/Infrastructure/Validators/: ChangePasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterUserDtoValidator.cs
src/Services/UserService/UserService.BLL/Interfaces/: IAuthService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
src/Services/UserService/UserService.BLL/Services/: AuthService.cs  RoleService.cs  TokenService.cs  UserService.cs
src/Services/UserService/UserService.Presentation/: Program.cs  UserService.Presentation.csproj  appsettings.Development.json  appsettings.json  nlog.config  tempkey.jwk
src/Services/UserService/UserService.Presentation/Controllers/: AuthController.cs
src/Services/UserService/UserService.Presentation/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
src/Services/UserService/UserService.Presentation/Helpers/: LoggerHelper.cs
src/Services/UserService/UserService.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/UserService/UserService.Presentation/keys/: is-signing-key-7314AAD7708505F63AA148CC1F53F8FF.json
(+226 files in other folders)
